<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gary Kealy</title>
    <meta name="description" content="Web Developer">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Taviraj:400,400i|Work+Sans');

      :root {
        font-size: calc(1vw + 1vh + 1.8vmin);
      }
      @media only screen and (min-width: 768px) {
        :root {
          font-size: calc(1vw + 1vh + 0.8vmin);
        }
      }

      body {
        font-family: 'Taviraj' ,'Times New Roman', Times, serif;
        font-size: 1em;
        line-height: 1.7rem;
        padding: 0 1em 4em;
        color: #333;
      }
      @media only screen and (min-width: 1200px) {
        body {
          max-width: 1200px;
          margin: 0 auto;
          line-height: 1.6rem;
        }
      }

      h1, h2 {
        font-family: 'Work Sans', Helvetica, sans-serif;
      }

      h1 {
        font-size: 1.999em;
      }

      header {
        padding: 1em 0;
      }

      main h1 {
        margin-top: 1.5em;
        font-size: 1.414em;
      }

      footer {
        margin-top: 2em;
        font-family: 'Work Sans', Helvetica, sans-serif;
      }

      .accent {
        color: #0000EE;
        font-weight: 400;
      }

      .tech {
        list-style: none;
        padding-left: 0;
        -webkit-column-count: 2;
        -webkit-collumn-gap: 1.5em;
      }
      @media only screen and (min-width: 768px) {
        .tech {
          -webkit-column-count: 4;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="accent">Web Development and Design</h1>
    </header>
    <main>
      <h1>The CSS and the Damage Done</h1>
      <p>Many years ago, I changed the background colour of a website. My posture has been deteriorating ever since. Luckily, it turns out my web development skills are inversely proportional to my posture. I’ve gone from a handful of CSS properties to a handful of programming languages all the while developing an impressive curvature of the spine. If you're looking for someone with ever worse posture and ever better web development skills: <strong class="accent">Hi, I'm Gary Kealy.</strong></p>
      <h1>More Tech than Vertebrae</h1>
      <ul class="tech">
        <li class="tech-item">HTML5</li>
        <li class="tech-item">CSS3</li>
        <li class="tech-item">JavaScript</li>
        <li class="tech-item">PHP</li>
        <li class="tech-item">Sass</li>
        <li class="tech-item">NPM</li>
        <li class="tech-item">Gulp</li>
        <li class="tech-item">Bootstrap</li>
        <li class="tech-item">Wordpress</li>
        <li class="tech-item">Vagrant</li>
        <li class="tech-item">etc.</li>
      </ul>
    </main>
    <footer class="content-info">
      gkealy108@gmail.com | <a href="https://github.com/gjkealy">Github</a>
    </footer>
  </body>
</html>
